<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <customfonts.MyTextView_SF_Pro_Display_Bold
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SmartCat Overview"
                android:textSize="24sp"
                android:textColor="#3b3b3b"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/home_outline"
                android:background="@android:color/transparent"
                android:id="@+id/bt_home"/>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            app:tabTextAppearance="@style/CustomTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            app:tabMode="scrollable"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="#3b3b3b"
            app:tabTextColor="#a9a9b0"
            android:id="@+id/tablayout1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#efefef"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"/>

    </LinearLayout>

    <!--</ScrollView>-->


</RelativeLayout>