<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".fragment.SmartCatFragment">

    <customfonts.MyTextView_SF_Pro_Display_Bold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Cat"
        android:layout_margin="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:id="@+id/jdl"
        android:textColor="#3b3b3b"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/jdl"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <customfonts.MyTextView_Montserrat_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant"
                android:textSize="12sp"
                android:textColor="#747474"/>

            <org.angmarch.views.NiceSpinner
                android:id="@+id/spinnerPlant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:popupTextAlignment="start"
                android:foreground="@drawable/rounded_trans"
                android:background="@android:color/black"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <customfonts.MyTextView_Montserrat_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock Code"
                        android:textSize="12sp"
                        android:textColor="#747474"/>

                    <customfonts.EditText__SF_Pro_Display_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/new_stock_code"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_grey"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:inputType="text"
                        android:layout_marginBottom="16dp"
                        android:textColor="@android:color/black"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <customfonts.MyTextView_Montserrat_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Old Stock Code"
                        android:textSize="12sp"
                        android:textColor="#747474"/>

                    <customfonts.EditText__SF_Pro_Display_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/old_stock_code"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_grey"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:inputType="text"
                        android:layout_marginBottom="16dp"
                        android:textColor="@android:color/black"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                </LinearLayout>

            </LinearLayout>

            <customfonts.MyTextView_Montserrat_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name/INC"
                android:textSize="12sp"
                android:textColor="#747474"/>

            <com.aviharez.tomatapp.activity.SearchableSpinner
                android:id="@+id/spinner_inc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:popupTextAlignment="start"
                android:foreground="@drawable/rounded_trans"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginBottom="16dp"/>

            <customfonts.MyTextView_Montserrat_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Class/NCS"
                android:textSize="12sp"
                android:textColor="#747474"/>

            <com.aviharez.tomatapp.activity.SearchableSpinner
                android:id="@+id/spinner_ncs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:popupTextAlignment="start"
                android:foreground="@drawable/rounded_trans"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginBottom="16dp"/>

            <customfonts.MyTextView_Montserrat_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manufacturer"
                android:textSize="12sp"
                android:textColor="#747474"/>

            <com.aviharez.tomatapp.activity.SearchableSpinner
                android:id="@+id/spinner_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:popupTextAlignment="start"
                android:foreground="@drawable/rounded_trans"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginBottom="16dp"/>

            <customfonts.MyTextView_Montserrat_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipment"
                android:textSize="12sp"
                android:textColor="#747474"/>

            <com.aviharez.tomatapp.activity.SearchableSpinner
                android:id="@+id/spinner_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:popupTextAlignment="start"
                android:foreground="@drawable/rounded_trans"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginBottom="16dp"/>

            <customfonts.MyTextView_Montserrat_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part Number"
                android:textSize="12sp"
                android:textColor="#747474"/>

            <customfonts.EditText__SF_Pro_Display_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/part_number"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_grey"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:inputType="text"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <customfonts.Button_Roboto_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:elevation="0dp"
                android:id="@+id/bt_search_smart"
                android:text="Cari"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>