<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name / INC"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:textColor="#818181"/>

            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00024 (CUP,TAPERED ROLLER BEARING)"
                android:textColor="#3b3b3b"
                android:textSize="13sp"/>

            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Class / NCS"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:textColor="#818181"/>

            <customfonts.MyTextView_SF_Pro_Display_Medium
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3110 (BEARINGS, ANTIFRICTION, UNMOUNTED)"
                android:textColor="#3b3b3b"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#33979797"/>

            <customfonts.MyTextView_SF_Pro_Display_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="References"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:textColor="#3b3b3b"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/at"
            android:background="@drawable/rounded_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="60dp"
                    android:id="@+id/img_marker"
                    android:scaleType="fitXY"
                    android:src="@drawable/status_mark"
                    android:tint="#03A9F4"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Code"
                                        android:textSize="12sp"
                                        android:textColor="#818181"/>

                                    <customfonts.MyTextView_SF_Pro_Display_Medium
                                        android:layout_marginTop="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/sloc"
                                        android:text="AMERICAN"
                                        android:textColor="#3b3b3b"
                                        android:textSize="13sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Manufacture Reference"
                                        android:textSize="12sp"
                                        android:textColor="#818181"/>

                                    <customfonts.MyTextView_SF_Pro_Display_Medium
                                        android:layout_marginTop="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/qty"
                                        android:text="DWG:716379-POS 45"
                                        android:textColor="#3b3b3b"
                                        android:textSize="13sp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Source"
                                        android:textSize="12sp"
                                        android:textColor="#818181"/>

                                    <customfonts.MyTextView_SF_Pro_Display_Medium
                                        android:layout_marginTop="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="DWG"
                                        android:textColor="#3b3b3b"
                                        android:textSize="13sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Type"
                                        android:textSize="12sp"
                                        android:textColor="#818181"/>

                                    <customfonts.MyTextView_SF_Pro_Display_Medium
                                        android:layout_marginTop="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="V"
                                        android:textColor="#3b3b3b"
                                        android:textSize="13sp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rounded_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_below="@id/at"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"

            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/status_mark"
                    android:tint="#03A9F4"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Code"
                                        android:textSize="12sp"
                                        android:textColor="#818181"/>

                                    <customfonts.MyTextView_SF_Pro_Display_Medium
                                        android:layout_marginTop="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="AMERICAN"
                                        android:textColor="#3b3b3b"
                                        android:textSize="13sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Manufacture Reference"
                                        android:textSize="12sp"
                                        android:textColor="#818181"/>

                                    <customfonts.MyTextView_SF_Pro_Display_Medium
                                        android:layout_marginTop="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="DWG:716379-POS 45"
                                        android:textColor="#3b3b3b"
                                        android:textSize="13sp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Source"
                                        android:textSize="12sp"
                                        android:textColor="#818181"/>

                                    <customfonts.MyTextView_SF_Pro_Display_Medium
                                        android:layout_marginTop="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="DWG"
                                        android:textColor="#3b3b3b"
                                        android:textSize="13sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <customfonts.TextViewSFProDisplayRegular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Type"
                                        android:textSize="12sp"
                                        android:textColor="#818181"/>

                                    <customfonts.MyTextView_SF_Pro_Display_Medium
                                        android:layout_marginTop="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="V"
                                        android:textColor="#3b3b3b"
                                        android:textSize="13sp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>